<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_favorite"
        android:title="@string/Favorites"
        app:showAsAction="always"
        app:actionLayout="@layout/favorite_layout"/>

    <item
        android:id="@+id/nav_languages"
        android:icon="@drawable/ic_languages"
        android:title="@string/languages"
        app:showAsAction="always"/>

</menu>